# BG2RadarOverlay

./: BGEntity.cs  BGOverlay.csproj  BGOverlay.sln  BIFFReader.cs  CREReader.cs  Configuration.cs  EnemyAlly.cs  HashMap.cs  KeyReader.cs  LICENSE.md  Logger.cs  MouseHook.cs  ProcessHacker.cs  Program.cs  README.md  ResourceManager.cs  SPLReader.cs  TLKReader.cs  WinAPIBindings.cs  packages.config
NativeStructs/: CDerivedStats.cs  CGameEffect.cs  CImmunitySpell.cs  CItem.cs  CPtrList.cs  CWeaponIdentification.cs
Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
Readers/: BAMReader.cs  BIFFReader.cs  CREReader.cs  EFFReader.cs  ITMReader.cs  KeyReader.cs  SPLReader.cs  TLKReader.cs
Resources/: BIFEntry.cs  BIFFV1FileEntry.cs  BIFResourceEntry.cs  DamageType.cs  EffectEntry.cs  ItemEffectEntry.cs  ResourceManager.cs  TLKEntry.cs
WPFFrontend/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BuffControl.xaml  BuffControl.xaml.cs  EnemyControl.xaml  EnemyControl.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs  WPFFrontend.csproj  config.cfg
WPFFrontend/Properties/: AssemblyInfo.cs  launchSettings.json
