<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>WPFFrontend.App</StartupObject>
    <AssemblyName>BG Radar Overlay</AssemblyName>
    <ApplicationIcon>ic.ico</ApplicationIcon>
    <PlatformTarget>X64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>X64</PlatformTarget>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>X64</PlatformTarget>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\not_found.png" />
    <None Remove="pexels-photo-235985.jpeg" />
    <None Remove="radar.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Winook" Version="1.3.2" />
    <PackageReference Include="WpfColorFontDialog" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGOverlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\not_found.png" />
    <Resource Include="pexels-photo-235985.jpeg" />
    <Resource Include="radar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="$(NuGetPackageRoot)\winook\1.3.2\contentFiles\any\netstandard2.0\winook.support\Winook.Lib.Host.x64.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="$(NuGetPackageRoot)\winook\1.3.2\contentFiles\any\netstandard2.0\winook.support\Winook.Lib.Host.x86.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="$(NuGetPackageRoot)\winook\1.3.2\contentFiles\any\netstandard2.0\winook.support\Winook.Lib.Keyboard.x64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="$(NuGetPackageRoot)\winook\1.3.2\contentFiles\any\netstandard2.0\winook.support\Winook.Lib.Keyboard.x86.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="$(NuGetPackageRoot)\winook\1.3.2\contentFiles\any\netstandard2.0\winook.support\Winook.Lib.Mouse.x64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="$(NuGetPackageRoot)\winook\1.3.2\contentFiles\any\netstandard2.0\winook.support\Winook.Lib.Mouse.x86.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
